<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      height: 100px;
      background-color: aqua;
    }
    section {
      padding-left: 100px;
      padding-right: 200px;
      /* height: 100px; */
      /* overflow: hidden; */
    }
    #left {
      width: 100px;
      background-color: yellow;
      margin-left: -100px;
    }
    #center {
      width: 100%;
      background-color: red;
    }
    #right {
      width: 200px;
      background-color: green;
      margin-right: -200px;
    }
    footer {
      height: 20px;
      background-color: #ee4;
      clear: both;
    }
    .cloumn {
      float: left;
    }
  </style>
</head>
<body>
  <header></header>
  <section>
    <div id="left" class="cloumn">left</div>
    <div id="center" class="cloumn">center</div>
    <div id="right" class="cloumn">right</div>
  </section>
  <footer></footer>
</body>
</html>